{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shioki",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-24",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shioki-d1",
      "database_id": "c2bfa0e8-d1b6-4949-8126-7601ed0d3f23",
      "remote": true,
    },
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
